<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSpike.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="Logo">
            <a href="index.html" class="unlink"><h1>Logo</h1></a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Start</a></li>
            <li><a href="characters.html">Characters</a></li>
        </ul>
        <div class="toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <main class="main-container">
        <div class="background-image"></div>
        <div class="content-column">
            <header>
                <h1>Terms</h1>
            </header>
                <div class="article">
                    <div class="articleTitleDiv">
                        <h2 class="articleTitle">lots of bs</h2>
                    </div>
                    <div class="articleContentDiv">
                        <!-- <div class="articleImageDiv"></div> -->
                        <div class="articleTextDiv">
                            <p class="articleParagraph">The Cowboy Bebop TV-Series contains a wide variety of characters ranging from 
                                naive and sheltered to jaded lone mavericks like one of the main characters. _ My personnal favorite is [INSERT_CHARACTER]
                                who is a character that has grown upp on the abandoned and wasteland like Earth. ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
                                ggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <ul class="nav-links">
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="legal.html">Legal</a></li>
            </ul>
            <div class="toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </footer>
    <!-- <script src="script.js"></script> -->
</body>
</html>